7/8 프로젝트 회의
프로젝트 안건 (~7/7)
김성록 : 맛집 로드
이승헌 : 미니홈피
홍석표 : 플래너 / 가게부
이동규 : 음원스트리밍 사이트
7/8 추가 안건
이승헌 : 쇼핑몰, 자동차 시세
김성록 : 중고거래
---- 최종 안건 ----
미니홈피 당첨
7/11 화면 구성(디자인, 기능 등등) 구상안 공유


7/11 프로젝트 회의
7/12(화요일) 넣을 기능(우선순위 배정하기)
Git Project 열기

---------------
7/12 프로젝트 회의

메인화면
목차 - 홈, 방명록, 사진첩, 설정
설정 - 메뉴설정, 방문통계, 친구관리, 음악설정, 컨텐츠설정

통계 - 일일 방문자수(단위 일주일 한달, 6개월), 방명록 작성수(옵션)
음악설정 - 검색? 선택?
컨텐츠 설정 - 링크 따와서 비동기
친구관리 - 블랙리스트, 권한부여

---------------
7/13 프로젝트 회의
db 테이블 설계 목표 잡기
www.erdcloud.com
참고하기
7/14 수업 이후 db 테이블 설계 후 불러오기


